<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 05 08:12:04 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Forecast</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Forecast";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forecast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../meteo/weather/WeatherState.html" title="class in meteo.weather"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meteo/weather/Forecast.html" target="_top">Frames</a></li>
<li><a href="Forecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meteo.weather</div>
<h2 title="Class Forecast" class="title">Class Forecast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>meteo.weather.Forecast</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Forecast</span>
extends java.lang.Object</pre>
<div class="block">Holds forecast information of a WeatherState object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../meteo/weather/Forecast.html#Forecast()">Forecast</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#getDayNum()">getDayNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#getDayRain()">getDayRain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#getHuman()">getHuman</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#getIconImage()">getIconImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#getIconName()">getIconName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#getMaxTempC()">getMaxTempC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#getMinTempC()">getMinTempC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#getMonthNum()">getMonthNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#getWeekDay()">getWeekDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#setDayNum(java.lang.String)">setDayNum</a></strong>(java.lang.String&nbsp;dayNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#setDayRain(java.lang.String)">setDayRain</a></strong>(java.lang.String&nbsp;dayRain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#setHuman(java.lang.String)">setHuman</a></strong>(java.lang.String&nbsp;human)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#setIconImage(javafx.scene.image.Image)">setIconImage</a></strong>(javafx.scene.image.Image&nbsp;iconImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#setIconName(java.lang.String)">setIconName</a></strong>(java.lang.String&nbsp;iconName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#setMaxTempC(java.lang.String)">setMaxTempC</a></strong>(java.lang.String&nbsp;maxTempC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#setMinTempC(java.lang.String)">setMinTempC</a></strong>(java.lang.String&nbsp;minTempC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#setMonthNum(java.lang.String)">setMonthNum</a></strong>(java.lang.String&nbsp;monthNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#setWeekDay(java.lang.String)">setWeekDay</a></strong>(java.lang.String&nbsp;weekDay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/Forecast.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Forecast()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forecast</h4>
<pre>public&nbsp;Forecast()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWeekDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekDay</h4>
<pre>public&nbsp;void&nbsp;setWeekDay(java.lang.String&nbsp;weekDay)</pre>
</li>
</ul>
<a name="setDayNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayNum</h4>
<pre>public&nbsp;void&nbsp;setDayNum(java.lang.String&nbsp;dayNum)</pre>
</li>
</ul>
<a name="setMonthNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthNum</h4>
<pre>public&nbsp;void&nbsp;setMonthNum(java.lang.String&nbsp;monthNum)</pre>
</li>
</ul>
<a name="setMaxTempC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTempC</h4>
<pre>public&nbsp;void&nbsp;setMaxTempC(java.lang.String&nbsp;maxTempC)</pre>
</li>
</ul>
<a name="setMinTempC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTempC</h4>
<pre>public&nbsp;void&nbsp;setMinTempC(java.lang.String&nbsp;minTempC)</pre>
</li>
</ul>
<a name="setHuman(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHuman</h4>
<pre>public&nbsp;void&nbsp;setHuman(java.lang.String&nbsp;human)</pre>
</li>
</ul>
<a name="setIconName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconName</h4>
<pre>public&nbsp;void&nbsp;setIconName(java.lang.String&nbsp;iconName)</pre>
</li>
</ul>
<a name="setDayRain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayRain</h4>
<pre>public&nbsp;void&nbsp;setDayRain(java.lang.String&nbsp;dayRain)</pre>
</li>
</ul>
<a name="setIconImage(javafx.scene.image.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconImage</h4>
<pre>public&nbsp;void&nbsp;setIconImage(javafx.scene.image.Image&nbsp;iconImage)</pre>
</li>
</ul>
<a name="getWeekDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeekDay()</pre>
</li>
</ul>
<a name="getDayNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayNum()</pre>
</li>
</ul>
<a name="getMonthNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonthNum()</pre>
</li>
</ul>
<a name="getMaxTempC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTempC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxTempC()</pre>
</li>
</ul>
<a name="getMinTempC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTempC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinTempC()</pre>
</li>
</ul>
<a name="getHuman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuman</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHuman()</pre>
</li>
</ul>
<a name="getIconName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconName()</pre>
</li>
</ul>
<a name="getDayRain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayRain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayRain()</pre>
</li>
</ul>
<a name="getIconImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getIconImage()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forecast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../meteo/weather/WeatherState.html" title="class in meteo.weather"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meteo/weather/Forecast.html" target="_top">Frames</a></li>
<li><a href="Forecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
