<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 05 08:12:04 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WeatherState</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeatherState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meteo/weather/Forecast.html" title="class in meteo.weather"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meteo/weather/WeatherState.html" target="_top">Frames</a></li>
<li><a href="WeatherState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meteo.weather</div>
<h2 title="Class WeatherState" class="title">Class WeatherState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>meteo.weather.WeatherState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WeatherState</span>
extends java.lang.Object</pre>
<div class="block">Holds Weather information of a certain location</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../meteo/weather/WeatherState.html#WeatherState()">WeatherState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getFeels()">getFeels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getForecast()">getForecast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getHumidity()">getHumidity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getIcon()">getIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getIconImage()">getIconImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getObservationTime()">getObservationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getPressurePa()">getPressurePa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getRainToday()">getRainToday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getTemperatureC()">getTemperatureC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getUv()">getUv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getVisibilityKm()">getVisibilityKm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getWeatherHuman()">getWeatherHuman</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getWindChill()">getWindChill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getWindDir()">getWindDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getWindKph()">getWindKph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#getWindMaxKph()">getWindMaxKph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setFeels(java.lang.String)">setFeels</a></strong>(java.lang.String&nbsp;Feels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setForecast(meteo.weather.Forecast[])">setForecast</a></strong>(<a href="../../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a>[]&nbsp;forecast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setHumidity(java.lang.String)">setHumidity</a></strong>(java.lang.String&nbsp;Humidity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setIcon(java.lang.String)">setIcon</a></strong>(java.lang.String&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setIconImage(javafx.scene.image.Image)">setIconImage</a></strong>(javafx.scene.image.Image&nbsp;iconImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setObservationTime(java.lang.String)">setObservationTime</a></strong>(java.lang.String&nbsp;ObservationTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setPressurePa(java.lang.String)">setPressurePa</a></strong>(java.lang.String&nbsp;PressurePa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setRainToday(java.lang.String)">setRainToday</a></strong>(java.lang.String&nbsp;RainToday)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setTemperatureC(java.lang.String)">setTemperatureC</a></strong>(java.lang.String&nbsp;TemperatureC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setUv(java.lang.String)">setUv</a></strong>(java.lang.String&nbsp;Uv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setVisibilityKm(java.lang.String)">setVisibilityKm</a></strong>(java.lang.String&nbsp;VisibilityKm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setWeatherHuman(java.lang.String)">setWeatherHuman</a></strong>(java.lang.String&nbsp;WeatherHuman)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setWindChill(java.lang.String)">setWindChill</a></strong>(java.lang.String&nbsp;WindChill)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setWindDir(java.lang.String)">setWindDir</a></strong>(java.lang.String&nbsp;WindDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setWindKph(java.lang.String)">setWindKph</a></strong>(java.lang.String&nbsp;WindKph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#setWindMaxKph(java.lang.String)">setWindMaxKph</a></strong>(java.lang.String&nbsp;WindMaxKph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../meteo/weather/WeatherState.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherState</h4>
<pre>public&nbsp;WeatherState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObservationTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservationTime</h4>
<pre>public&nbsp;void&nbsp;setObservationTime(java.lang.String&nbsp;ObservationTime)</pre>
</li>
</ul>
<a name="setTemperatureC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureC</h4>
<pre>public&nbsp;void&nbsp;setTemperatureC(java.lang.String&nbsp;TemperatureC)</pre>
</li>
</ul>
<a name="setWeatherHuman(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherHuman</h4>
<pre>public&nbsp;void&nbsp;setWeatherHuman(java.lang.String&nbsp;WeatherHuman)</pre>
</li>
</ul>
<a name="setHumidity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidity</h4>
<pre>public&nbsp;void&nbsp;setHumidity(java.lang.String&nbsp;Humidity)</pre>
</li>
</ul>
<a name="setFeels(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeels</h4>
<pre>public&nbsp;void&nbsp;setFeels(java.lang.String&nbsp;Feels)</pre>
</li>
</ul>
<a name="setWindKph(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindKph</h4>
<pre>public&nbsp;void&nbsp;setWindKph(java.lang.String&nbsp;WindKph)</pre>
</li>
</ul>
<a name="setWindDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindDir</h4>
<pre>public&nbsp;void&nbsp;setWindDir(java.lang.String&nbsp;WindDir)</pre>
</li>
</ul>
<a name="setWindMaxKph(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindMaxKph</h4>
<pre>public&nbsp;void&nbsp;setWindMaxKph(java.lang.String&nbsp;WindMaxKph)</pre>
</li>
</ul>
<a name="setWindChill(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindChill</h4>
<pre>public&nbsp;void&nbsp;setWindChill(java.lang.String&nbsp;WindChill)</pre>
</li>
</ul>
<a name="setPressurePa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressurePa</h4>
<pre>public&nbsp;void&nbsp;setPressurePa(java.lang.String&nbsp;PressurePa)</pre>
</li>
</ul>
<a name="setVisibilityKm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityKm</h4>
<pre>public&nbsp;void&nbsp;setVisibilityKm(java.lang.String&nbsp;VisibilityKm)</pre>
</li>
</ul>
<a name="setUv(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUv</h4>
<pre>public&nbsp;void&nbsp;setUv(java.lang.String&nbsp;Uv)</pre>
</li>
</ul>
<a name="setRainToday(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRainToday</h4>
<pre>public&nbsp;void&nbsp;setRainToday(java.lang.String&nbsp;RainToday)</pre>
</li>
</ul>
<a name="setIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(java.lang.String&nbsp;icon)</pre>
</li>
</ul>
<a name="setForecast(meteo.weather.Forecast[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForecast</h4>
<pre>public&nbsp;void&nbsp;setForecast(<a href="../../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a>[]&nbsp;forecast)</pre>
</li>
</ul>
<a name="getObservationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObservationTime()</pre>
</li>
</ul>
<a name="getTemperatureC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemperatureC()</pre>
</li>
</ul>
<a name="getWeatherHuman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherHuman</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeatherHuman()</pre>
</li>
</ul>
<a name="getHumidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHumidity()</pre>
</li>
</ul>
<a name="getFeels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeels</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeels()</pre>
</li>
</ul>
<a name="getWindKph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindKph</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindKph()</pre>
</li>
</ul>
<a name="getWindDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindDir()</pre>
</li>
</ul>
<a name="getWindMaxKph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindMaxKph</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindMaxKph()</pre>
</li>
</ul>
<a name="getWindChill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindChill</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindChill()</pre>
</li>
</ul>
<a name="getPressurePa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressurePa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPressurePa()</pre>
</li>
</ul>
<a name="getVisibilityKm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityKm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisibilityKm()</pre>
</li>
</ul>
<a name="getUv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUv()</pre>
</li>
</ul>
<a name="getRainToday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRainToday</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRainToday()</pre>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIcon()</pre>
</li>
</ul>
<a name="setIconImage(javafx.scene.image.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconImage</h4>
<pre>public&nbsp;void&nbsp;setIconImage(javafx.scene.image.Image&nbsp;iconImage)</pre>
</li>
</ul>
<a name="getIconImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getIconImage()</pre>
</li>
</ul>
<a name="getForecast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecast</h4>
<pre>public&nbsp;<a href="../../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a>[]&nbsp;getForecast()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meteo/weather/Forecast.html" title="class in meteo.weather"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meteo/weather/WeatherState.html" target="_top">Frames</a></li>
<li><a href="WeatherState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
