<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Dec 05 08:12:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../meteo/googlemaps/Geocode.html" title="class in meteo.googlemaps"><span class="strong">Geocode</span></a> - Class in <a href="../meteo/googlemaps/package-summary.html">meteo.googlemaps</a></dt>
<dd>
<div class="block">Creates an address from an xml file downloaded from the google geocoding service</div>
</dd>
<dt><span class="strong"><a href="../meteo/googlemaps/Geocode.html#Geocode()">Geocode()</a></span> - Constructor for class meteo.googlemaps.<a href="../meteo/googlemaps/Geocode.html" title="class in meteo.googlemaps">Geocode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/http/MyUrlConnection.html#getConnection()">getConnection()</a></span> - Method in class meteo.http.<a href="../meteo/http/MyUrlConnection.html" title="class in meteo.http">MyUrlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/Forecast.html#getDayNum()">getDayNum()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/Forecast.html#getDayRain()">getDayRain()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getFeels()">getFeels()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getForecast()">getForecast()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/googlemaps/Address.html#getFormattedAddress()">getFormattedAddress()</a></span> - Method in class meteo.googlemaps.<a href="../meteo/googlemaps/Address.html" title="class in meteo.googlemaps">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/Forecast.html#getHuman()">getHuman()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getHumidity()">getHumidity()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getIcon()">getIcon()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/Forecast.html#getIconImage()">getIconImage()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getIconImage()">getIconImage()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/Forecast.html#getIconName()">getIconName()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/googlemaps/Address.html#getLatitude()">getLatitude()</a></span> - Method in class meteo.googlemaps.<a href="../meteo/googlemaps/Address.html" title="class in meteo.googlemaps">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/googlemaps/Coordinate.html#getLatitude()">getLatitude()</a></span> - Method in class meteo.googlemaps.<a href="../meteo/googlemaps/Coordinate.html" title="class in meteo.googlemaps">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/googlemaps/Address.html#getLongitude()">getLongitude()</a></span> - Method in class meteo.googlemaps.<a href="../meteo/googlemaps/Address.html" title="class in meteo.googlemaps">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/googlemaps/Coordinate.html#getLongitude()">getLongitude()</a></span> - Method in class meteo.googlemaps.<a href="../meteo/googlemaps/Coordinate.html" title="class in meteo.googlemaps">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/Forecast.html#getMaxTempC()">getMaxTempC()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/Forecast.html#getMinTempC()">getMinTempC()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/Forecast.html#getMonthNum()">getMonthNum()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getObservationTime()">getObservationTime()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getPressurePa()">getPressurePa()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getRainToday()">getRainToday()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/http/MyUrlConnection.html#getResponseCode()">getResponseCode()</a></span> - Method in class meteo.http.<a href="../meteo/http/MyUrlConnection.html" title="class in meteo.http">MyUrlConnection</a></dt>
<dd>
<div class="block">executeConnection() needs to be called before this</div>
</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getTemperatureC()">getTemperatureC()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getUv()">getUv()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getVisibilityKm()">getVisibilityKm()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/wunderground/Wunderground.html#getWeather(java.net.URL)">getWeather(URL)</a></span> - Method in class meteo.wunderground.<a href="../meteo/wunderground/Wunderground.html" title="class in meteo.wunderground">Wunderground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getWeatherHuman()">getWeatherHuman()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/Forecast.html#getWeekDay()">getWeekDay()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/Forecast.html" title="class in meteo.weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getWindChill()">getWindChill()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getWindDir()">getWindDir()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getWindKph()">getWindKph()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/weather/WeatherState.html#getWindMaxKph()">getWindMaxKph()</a></span> - Method in class meteo.weather.<a href="../meteo/weather/WeatherState.html" title="class in meteo.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../meteo/http/XMLDownloader.html#getXmlDocument()">getXmlDocument()</a></span> - Method in class meteo.http.<a href="../meteo/http/XMLDownloader.html" title="class in meteo.http">XMLDownloader</a></dt>
<dd>
<div class="block">Call after download to get a parsed document of an XML</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
